div class="container_12">

    <div class="grid_4 alpha">
      <div class="feature">
        <div class="fbox">
          <img src="/../img/ronaldo.jpg" alt="Why choose Us?">
        </div>
        <div class="fbox-desc">
          <h3>Why choose Us.<span class="subtitle">Because we are Reliable.</span></h3>
          <p>abc</p>
        </div>
      </div>
    </div>

    <div class="grid_4 ">
      <div class="feature-box media-box">
        <div class="fbox-media">
          <img src="/../img/foot1.jpg" alt="Why choose Us?">
        </div>
        <div class="fbox-desc">
          <h3>Our Mission.<span class="subtitle">To Redefine your Brand.</span></h3>
          <p>abc</p>
        </div>
      </div>
    </div>

    <div class="grid_4 omega">
      <div class="feature-box media-box">
        <div class="fbox-media">
          <img src="/../img/foot4.jpg" alt="Why choose Us?">
        </div>
        <div class="fbox-desc">
          <h3>What we Do.<span class="subtitle">Make our Customers Happy.</span></h3>
          <p>abc</p>
        </div>
      </div>
</div>
